<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/mystyle.css">
    <script src="js/boostapjquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <title>LIST GROUP classes in Boostrap</title>
</head>

<body>
    <div class="container">
        <hr>
        <h2>LIST GROUP in Boostrap</h2>
        <hr>
        <br><br>

        <ul class="list-group mb-5">
            <li class="list-group-item">My list item one</li>
            <li class="list-group-item">My list item two</li>
            <li class="list-group-item">My list item three</li>
            <li class="list-group-item">My list item four</li>
            <li class="list-group-item">My list item five</li>
        </ul>

        <!--LIST GROUP WITH LINKS-->
        <hr>
        <h2>LIST GROUP WITH LINKS in Boostrap</h2>
        <hr>
        <br><br>

        <ul>
            <a href="#" class="list-group-item list-group-item-action">My List Item one</a>
            <a href="#" class="list-group-item list-group-item-action">My List Item two</a>
            <a href="#" class="list-group-item list-group-item-action">My List Item three</a>
            <a href="#" class="list-group-item list-group-item-action">My List Item four</a>
            <a href="#" class="list-group-item list-group-item-action">My List Item five</a>
        </ul>

        <!--CONTEXTUAL CLASSES in Boostrap-->
        <hr>
        <h2>CONTEXTUAL CLASSES in Boostrap</h2>
        <hr>
        <br><br><br>

        <ul class="list-group">
            <li class="list-group-item list-group-item-action">Regular List Item</li>
            <li class="list-group-item list-group-item-primary">Primary List Item</li>
            <li class="list-group-item list-group-item-secondary">Secondary List Item</li>
            <li class="list-group-item list-group-item-success">Success List Item</li>
            <li class="list-group-item list-group-item-info">Info List Item</li>
            <li class="list-group-item list-group-item-warning">Warning List Item</li>
            <li class="list-group-item list-group-item-danger">Danger List Item</li>
            <li class="list-group-item list-group-item-light">Light List Item</li>
            <li class="list-group-item list-group-item-dark">Dark List Item</li>
        </ul>

        <!--JAVASCRIPT BEHAVIOR-->
        <hr>
        <h2>JAVASCRIPT BEHAVIOR</h2>
        <hr>
        <br><br>

        <div class="row mb-5">
            <div class="col-4">
                <div class="list-group" role="tablist">
                    <a href="#Home" class="list-group-item list-group-item-action active" data-toggle="list">Home</a>
                    <a href="#About" class="list-group-item list-group-item-action" data-toggle="list">About</a>
                </div>
            </div>
            <div class="col-8">
                <div class="tab-pane fade show" id="Home" role="tabpanel">
                    Home page data ..............................
                </div>
                <div class="tabe-pane fade show" id="About" role="tabpanel">
                    About me page data.................................
                </div>
            </div>
        </div>

        <!--BADGES-->

        <hr>
        <h2>BADGES</h2>
        <hr>
        <br><br>

        <ul class="list-group">
            <li class="list-group-item">My list item one</li>
            <li class="list-group-item">My list item two</li>
            <li class="list-group-item d-flex justify-content-between align-items-center">My list item three <span class="badge badge-primary">100</span></li>
            <li class="list-group-item">My list item four</li>
            <li class="list-group-item">My list item five</li>
        </ul>

        <!--BREAD CRUMB-->

        <hr>
        <h2>BREADCRUMB</h2>
        <hr>
        <br><br>

        <ol class="breadcrumb">
            <li class="breadcrumb-item">Home</li>
        </ol>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"> <a href="#">Contact</a></li>
            <li class="breadcrumb-item">Users</li>
        </ol>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Contact Me</a></li>
            <li class="breadcrumb-item"><a href="#">About me</a></li>

        </ol>


    </div>

</body>

</html>